datasource.driver=pool
datasource.protocol=postgresql
datasource.host=localhost
datasource.port=5432
datasource.username=postgres
datasource.password=postgres
datasource.database=postgres



logging.level.org.springframework.data.r2dbc=TRACE